nombre = <label for="nombre">Nombre</label>
apellido = <label for="apellido">Apellido</label>
password = <label for="password">Contraseña</label>
textarea = <label for="comentario">Comentario</label>
boton.ajax = Ajax
boton.submit = Enviar
cabecera = <h1>Textos sacados de mensajes.properties</h1>